<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManagerNewsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Material" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__4222D4EF" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CommentText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommentTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UsersID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__New__Users_ID__3D5E1FD2" FromRole="Comments" ToRole="Users" />
    <NavigationProperty Name="Topics" Relationship="Self.FK_Topics_Comments" FromRole="Comments" ToRole="Topics" />
  </EntityType>
  <EntityType Name="ProductInTopic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TopicID" Type="Int64" Nullable="false" />
    <Property Name="ProductID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductInTopic_Products" FromRole="ProductInTopic" ToRole="Products" />
    <NavigationProperty Name="Topic" Relationship="Self.FK_ProductInTopic_Topics" FromRole="ProductInTopic" ToRole="Topics" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CategoryID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Products__Catego__4222D4EF" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="ProductInTopics" Relationship="Self.FK_ProductInTopic_Products" FromRole="Products" ToRole="ProductInTopic" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__Role_ID__37A5467C" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UsersID" Type="Int64" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CommentID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Topics_Comments" FromRole="Topics" ToRole="Comments" />
    <NavigationProperty Name="ProductInTopics" Relationship="Self.FK_ProductInTopic_Topics" FromRole="Topics" ToRole="ProductInTopic" />
    <NavigationProperty Name="User" Relationship="Self.FK__Topics__Users_ID__3A81B327" FromRole="Topics" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int64" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="Binary" MaxLength="20" FixedLength="true" Nullable="false" />
    <NavigationProperty Name="Comments" Relationship="Self.FK__New__Users_ID__3D5E1FD2" FromRole="Users" ToRole="Comments" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Users__Role_ID__37A5467C" FromRole="Users" ToRole="Roles" />
    <NavigationProperty Name="Topics" Relationship="Self.FK__Topics__Users_ID__3A81B327" FromRole="Users" ToRole="Topics" />
  </EntityType>
  <Association Name="FK__Products__Catego__4222D4EF">
    <End Role="Categories" Type="Self.Category" Multiplicity="1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__New__Users_ID__3D5E1FD2">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="UsersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Topics_Comments">
    <End Role="Comments" Type="Self.Comment" Multiplicity="1" />
    <End Role="Topics" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="CommentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInTopic_Products">
    <End Role="Products" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductInTopic" Type="Self.ProductInTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductInTopic">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInTopic_Topics">
    <End Role="Topics" Type="Self.Topic" Multiplicity="1" />
    <End Role="ProductInTopic" Type="Self.ProductInTopic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topics">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductInTopic">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__Role_ID__37A5467C">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Topics__Users_ID__3A81B327">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Topics" Type="Self.Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="Topics">
        <PropertyRef Name="UsersID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManagerNewsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Comments" EntityType="Self.Comment" />
    <EntitySet Name="ProductInTopics" EntityType="Self.ProductInTopic" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Products__Catego__4222D4EF" Association="Self.FK__Products__Catego__4222D4EF">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__New__Users_ID__3D5E1FD2" Association="Self.FK__New__Users_ID__3D5E1FD2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Topics_Comments" Association="Self.FK_Topics_Comments">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInTopic_Products" Association="Self.FK_ProductInTopic_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="ProductInTopic" EntitySet="ProductInTopics" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInTopic_Topics" Association="Self.FK_ProductInTopic_Topics">
      <End Role="Topics" EntitySet="Topics" />
      <End Role="ProductInTopic" EntitySet="ProductInTopics" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__Role_ID__37A5467C" Association="Self.FK__Users__Role_ID__37A5467C">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Topics__Users_ID__3A81B327" Association="Self.FK__Topics__Users_ID__3A81B327">
      <End Role="Users" EntitySet="Users" />
      <End Role="Topics" EntitySet="Topics" />
    </AssociationSet>
  </EntityContainer>
</Schema>